66
овс€ноед R~
овс€ноед N~
кто-кто... R~!
+показывает пальцем на R~
+тычет пальцем в R~ 8)
+тыкаит пальцем в R~ :)
N~, а никто.
+думает что N~
N~, сегодн€ можно отодрать R~
N~, сегодн€ можно отодрать R~ во все щели
N~, сегодн€ можно поставить клизму R~
R~, сегодн€ можно приласкать N~
N~, сегодн€ можно драть всех подр€д
R~, а потом N~
задающий слишком много вопросов N~
+вдула бы R~
да никто вроде. ћожет R~?
R~ и побыстрее
R~ в кожаном пальто :)
краснокожий вождь R~ :)
протоукр R~
чорный нигер R~
жадный хахлЄнок R~
алкоголик R~
молода€ шлюшка R~
доход€га R~
неудачник R~
жидЄнок R~
поросЄнок R~
еврей R~
ахтунг R~
герой труда R~
антисемит R~
волосатый абрек R~
подающий надежды эникейщик R~
старый хрен R~ :)
эникейщик 6-го разр€да R~
жирн€к R~
жирн€к N~
фитон€шка N~
фитон€шка R~
диванный эксперт  R~
R~ - просто хороший человек
зрадник R~
зрадник N~
гастарбайтер R~
заробитчанин R~
гастарбайтер N~
заробитчанин N~
н€шка R~
пуська N~
н€шка N~
пуська R~
R~ с па€льником
системный алкоголик R~
синеносый R~
синенос R~
синенос N~
синеносое чудище N~
синеносое чудище R~
стекломойный раб R~
матершинник R~
пещерный человек N~
пещерный человек R~
неандерталец N~
неандерталец R~
