35|10
N~, вкусн€шка!
N~, отстой
N~, отстой полный :(
N~, пальчики оближешь!
N~, так себе...
N~, под пиво ничего
N~, следи за калори€ми!
N~, тебе такое нельз€.... :)
N~, хавай вместе с упаковкой!
N~, вчера ели, R~ осталс€ доволен
б€ка :(
N~, роллтон и то лучше
N~, смотр€ как приготовить...
N~, это несъедобно
ћ≈ƒ¬≈ƒќ¬ Ќ≈ ≈ћ!
N~, не очень, зато полезно 8)
нет ничего вкуснее R~
така€ же отрава как и R~
N~, вкуснее теб€ :)
N~, ты получше будешь :)
N~, вари подольше, а то не разгрызть
не знаем, не пробовали....
нет данных
в шаурме просто сказка! н€мк!
+на диете
+не пробовала :(
+не пробовала...
+не пробовала
+медведов не ест
+ахтунгов не ест
+хавала вчера - ништ€г!
+не в курсе
+предпочитает R~
+хочит попробовать
+не знает, но хочит попробовать :)
